[sphinx-quickstart]
quiet = true
sep = true
project = 'Folder Monitoring and Synchronization'
author = 'Robinson Pompeu'
version = '0.1.0'
language = en
suffix = .rst
master = index
epub = false
ext_autodoc = true
ext_doctest = true
ext_intersphinx = true
ext_todo = true
ext_coverage = true
ext_imgmath = true
ext_mathjax = true
ext_viewcode = true
ext_githubpages = true
makefile = true
batchfile = true